{
  "name": "vue-socket.io",
  "author": "Metin Seylan <metinsyln@gmail.com>",
  "version": "3.0.10",
  "description": "socket.io implementation for Vue.js and Vuex",
  "main": "dist/vue-socketio.js",
  "scripts": {
    "build": "webpack --mode=production --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetinSeylan/Vue-Socket.io.git"
  },
  "keywords": [
    "vuejs",
    "socket",
    "vue",
    "socket.io",
    "websocket",
    "socket.io-client",
    "realtime",
    "flux",
    "vuex",
    "redux"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MetinSeylan/Vue-Socket.io/issues"
  },
  "homepage": "https://github.com/MetinSeylan/Vue-Socket.io",
  "dependencies": {
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-classes": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
